DOMAINS="faucet.scrttestnet.com grpcweb.scrttestnet.com grpc.scrttestnet.com rpc.scrttestnet.com lcd.scrttestnet.com explorer.scrttestnet.com ui.scrttestnet.com"
CERTBOT_EMAILS="info@scrttestnet.com info@scrttestnet.com info@scrttestnet.com info@scrttestnet.com info@scrttestnet.com info@scrttestnet.com info@scrttestnet.com"
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
