REACT_APP_FAUCET_SERVER = https://faucet.scrttestnet.com
REACT_APP_EXPLORER_URL = https://explorer.scrttestnet.com
REACT_APP_MINIMAL_DENOM = uscrt
REACT_APP_DENOM = SCRT
REACT_APP_CURRENT_AMOUNT_GIVEN = 1000000000
REACT_APP_GRPCWEB_URL = https://grpcweb.scrttestnet.com
REACT_APP_RPC_URL = https://rpc.scrttestnet.com
REACT_APP_LCD_URL = https://lcd.scrttestnet.com
REACT_APP_CHAIN_ID = secretdev-1
REACT_APP_CHAIN_NAME = "Local Secret Testnet"
